<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_EC3VoEm8Eeq0TKhFr816Tg" name="CreateEventDiagram" author="jonathan.baudot" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED00057400244372656174654576656E744469616772616D372E31302E302D303031372E31302E307370">
    <elements xmi:type="process:Pool" xmi:id="_EC3VoUm8Eeq0TKhFr816Tg" name="CreateEvent">
      <elements xmi:type="process:Lane" xmi:id="_EC3Vokm8Eeq0TKhFr816Tg" name="Employee Lane" actor="_EC3Vu0m8Eeq0TKhFr816Tg">
        <elements xmi:type="process:StartEvent" xmi:id="_EC3Vo0m8Eeq0TKhFr816Tg" name="Start" outgoing="_EC3VuEm8Eeq0TKhFr816Tg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EC3VpEm8Eeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EC3VpUm8Eeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EC3Vpkm8Eeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2A9u4EnAEeq0TKhFr816Tg" name="Fill Creator" outgoing="_0Ohl8E2nEeqgl6v1UMFXlQ" incoming="_EC3VuEm8Eeq0TKhFr816Tg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EC3VqEm8Eeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EC3VqUm8Eeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EC3Vqkm8Eeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_3KGAgEnIEeq0TKhFr816Tg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_3KGAgUnIEeq0TKhFr816Tg" name="createdEvent" content="createdEvent" type="TYPE_VARIABLE" returnType="com.company.model.Event">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_32nvUEnIEeq0TKhFr816Tg" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_3KGAgknIEeq0TKhFr816Tg" name="creatorId" content="creatorId" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_zz_icFfhEeqdh89npJdoIg" name="creatorId" dataType="_EC3V0Um8Eeq0TKhFr816Tg">
                <defaultValue xmi:type="expression:Expression" xmi:id="_TBmCQG9tEeqUG8JKX_9A3g" name="init_creatorId()" content="import org.bonitasoft.engine.api.IdentityAPI;&#xD;&#xA;import org.bonitasoft.engine.bpm.process.ProcessInstance;&#xD;&#xA;import com.bonitasoft.engine.api.ProcessAPI;&#xD;&#xA;&#xD;&#xA;//Import the APIs&#xD;&#xA;ProcessAPI processApi = apiAccessor.getProcessAPI();&#xD;&#xA;IdentityAPI identityApi = apiAccessor.getIdentityAPI();&#xD;&#xA;&#xD;&#xA;//Get the ProcessInstance&#xD;&#xA;ProcessInstance processInstance = processApi.getProcessInstance(processInstanceId)&#xD;&#xA;&#xD;&#xA;//Get the initiator id of the case&#xD;&#xA;long initiator = processInstance.getStartedBy();&#xD;&#xA;&#xD;&#xA;//Get the initiator id&#xD;&#xA;String initiatorId = identityApi.getUser(initiator).id;&#xD;&#xA;&#xD;&#xA;return initiatorId;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_TBmCQW9tEeqUG8JKX_9A3g" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_TBmCQm9tEeqUG8JKX_9A3g" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
                </defaultValue>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_3KGAg0nIEeq0TKhFr816Tg" type="JAVA_METHOD" expression="setCreatorId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mxG-kE2nEeqgl6v1UMFXlQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mxG-kU2nEeqgl6v1UMFXlQ" name="createdEvent" content="createdEvent" type="TYPE_VARIABLE" returnType="com.company.model.Event">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nsg24E2nEeqgl6v1UMFXlQ" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mxG-kk2nEeqgl6v1UMFXlQ" name="creatorId" content="creatorId" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_18C0EFfhEeqdh89npJdoIg" name="creatorId" dataType="_EC3V0Um8Eeq0TKhFr816Tg"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_mxG-k02nEeqgl6v1UMFXlQ" type="JAVA_METHOD" expression="addToParticipantIds">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EC3Vq0m8Eeq0TKhFr816Tg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EC3VrEm8Eeq0TKhFr816Tg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EC3VrUm8Eeq0TKhFr816Tg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EC3Vrkm8Eeq0TKhFr816Tg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EC3Vr0m8Eeq0TKhFr816Tg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_EEOOQEnBEeq0TKhFr816Tg" name="End" incoming="_r9FZ0FlQEeqp7emKh9ulGA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EEOOQknBEeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EEOOQUnBEeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EEOOQ0nBEeq0TKhFr816Tg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7ZohwE2nEeqgl6v1UMFXlQ" name="Get Event Info" outgoing="_zRfU8E2yEeqgl6v1UMFXlQ" incoming="_0Ohl8E2nEeqgl6v1UMFXlQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xFqXkU2nEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xFqXkE2nEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xFqXkk2nEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_JgdrxU5nEeqgl6v1UMFXlQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Jgdrxk5nEeqgl6v1UMFXlQ" name="createdEvent" content="createdEvent" type="TYPE_VARIABLE" returnType="com.company.model.Event">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Jgdrx05nEeqgl6v1UMFXlQ" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JgdryE5nEeqgl6v1UMFXlQ" name="createdEventInput.dates" content="createdEventInput?.dates" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JgdryU5nEeqgl6v1UMFXlQ" name="createdEventInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Jgdryk5nEeqgl6v1UMFXlQ" type="JAVA_METHOD" expression="setDates">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Jgdry05nEeqgl6v1UMFXlQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JgdrzE5nEeqgl6v1UMFXlQ" name="createdEvent" content="createdEvent" type="TYPE_VARIABLE" returnType="com.company.model.Event">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JgdrzU5nEeqgl6v1UMFXlQ" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Jgdrzk5nEeqgl6v1UMFXlQ" name="createdEventInput.participants" content="def participantList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;createdEventInput?.participants.each{&#xD;&#xA;&#x9;//Add Participant instance&#xD;&#xA;&#x9;participantList.add(it.persistenceId_string);&#xD;&#xA;}&#xD;&#xA;return participantList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ArnHUFihEeqp7emKh9ulGA" name="createdEventInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Jgdr0U5nEeqgl6v1UMFXlQ" type="JAVA_METHOD" expression="setParticipantIds">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_C94sAFfdEeqdh89npJdoIg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_C94sAVfdEeqdh89npJdoIg" name="createdEvent" content="createdEvent" type="TYPE_VARIABLE" returnType="com.company.model.Event">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DpZHIFfdEeqdh89npJdoIg" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_C94sAlfdEeqdh89npJdoIg" name="createdEventInput.shortName" content="return createdEventInput.shortName;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YuLIgFfdEeqdh89npJdoIg" name="createdEventInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_C94sA1fdEeqdh89npJdoIg" type="JAVA_METHOD" expression="setShortDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MbAGsFfdEeqdh89npJdoIg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MbAGsVfdEeqdh89npJdoIg" name="createdEvent" content="createdEvent" type="TYPE_VARIABLE" returnType="com.company.model.Event">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_M3ZHwFfdEeqdh89npJdoIg" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MbAGslfdEeqdh89npJdoIg" name="createdEventInput.fullDescription" content="return createdEventInput.fullDescription;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_i1fWwFfdEeqdh89npJdoIg" name="createdEventInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MbAGs1fdEeqdh89npJdoIg" type="JAVA_METHOD" expression="setFullDescription">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xFqXk02nEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xFqXlE2nEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xFqXlU2nEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xFqXl02nEeqgl6v1UMFXlQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xFqXlk2nEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7Zohyk2nEeqgl6v1UMFXlQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_NgiRgFiEEeqdh89npJdoIg" name="eventInfoFIllingForm" content="424d2c6f-eeee-4c79-9bc2-197cf5202a4d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7ZohyU2nEeqgl6v1UMFXlQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_JgdrwE5nEeqgl6v1UMFXlQ" name="createdEventInput" type="COMPLEX" dataReference="createdEvent" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_JgdrwU5nEeqgl6v1UMFXlQ" name="dates" type="LOCALDATE" multiple="true" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Jgdrwk5nEeqgl6v1UMFXlQ" name="participants" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_Jgdrw05nEeqgl6v1UMFXlQ" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_4hTYYFfcEeqdh89npJdoIg" name="shortName">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_4hTYYVfcEeqdh89npJdoIg"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_9CS3UFfcEeqdh89npJdoIg" name="fullDescription">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_9CS3UVfcEeqdh89npJdoIg"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_JgdrxE5nEeqgl6v1UMFXlQ" expression="!createdEventInput?.participants || createdEventInput?.participants?.persistenceId_string" errorMessage="Participant must reference an existing instance with a persistenceId for Event" name="aggregation_createdEventInput_participants">
              <inputNames>createdEventInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7ZohzE2nEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_zRbqkE2yEeqgl6v1UMFXlQ" name="Prepare Voters List" outgoing="_rRTR4FlQEeqp7emKh9ulGA" incoming="_zRfU8E2yEeqgl6v1UMFXlQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zRcRoE2yEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zRbqkU2yEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zRcRoU2yEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_AM1KAE2zEeqgl6v1UMFXlQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_AM1KAU2zEeqgl6v1UMFXlQ" name="votersIDs" content="votersIDs" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:Data" xmi:id="_STh0ME20Eeqgl6v1UMFXlQ" name="votersIDs" multiple="true" dataType="_EC3V0Um8Eeq0TKhFr816Tg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_AM1KAk2zEeqgl6v1UMFXlQ" name="feedVoters()" content="def outputList = [];&#xD;&#xA;createdEvent.participantIds.each {&#xD;&#xA;&#x9;outputList.add(it);&#xD;&#xA;}&#xD;&#xA;return outputList;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XvqRAE5JEeqgl6v1UMFXlQ" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_AM1KA02zEeqgl6v1UMFXlQ" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zRcRok2yEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zRcRo02yEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zRcRpE2yEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zRcRpk2yEeqgl6v1UMFXlQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zRcRpU2yEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_p-XDUFlQEeqp7emKh9ulGA" name="Call For Votes" outgoing="_r9FZ0FlQEeqp7emKh9ulGA" incoming="_rRTR4FlQEeqp7emKh9ulGA" type="PARALLEL" collectionDataToMultiInstantiate="_OFE2wE20Eeqgl6v1UMFXlQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p-e_IFlQEeqp7emKh9ulGA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p-eYEFlQEeqp7emKh9ulGA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p-e_IVlQEeqp7emKh9ulGA" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_O5RSEFlgEeqp7emKh9ulGA" name="eventID" dataType="_EC3V0Um8Eeq0TKhFr816Tg">
            <defaultValue xmi:type="expression:Expression" xmi:id="_O5RSEVlgEeqp7emKh9ulGA" name="init_eventID()" content="return createdEvent.persistenceId.toString();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_R4yFQFliEeqp7emKh9ulGA" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event"/>
            </defaultValue>
          </data>
          <loopCondition xmi:type="expression:Expression" xmi:id="_p-e_JFlQEeqp7emKh9ulGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_p-e_JVlQEeqp7emKh9ulGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_p-e_JllQEeqp7emKh9ulGA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_p-e_KFlQEeqp7emKh9ulGA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_p-e_J1lQEeqp7emKh9ulGA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_9y3IkFlQEeqp7emKh9ulGA" subprocessTarget="voterIDContract">
            <processSource xmi:type="expression:Expression" xmi:id="_9y3IkVlQEeqp7emKh9ulGA" name="multiInstanceIterator" content="multiInstanceIterator" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="__c9S4FlQEeqp7emKh9ulGA" name="multiInstanceIterator" dataType="_EC3V0Um8Eeq0TKhFr816Tg"/>
            </processSource>
          </inputMappings>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_9zKDgFlQEeqp7emKh9ulGA" subprocessTarget="eventIDContract">
            <processSource xmi:type="expression:Expression" xmi:id="_9zKDgVlQEeqp7emKh9ulGA" name="eventID" content="eventID" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_QZ7MgFlgEeqp7emKh9ulGA" name="eventID" dataType="_EC3V0Um8Eeq0TKhFr816Tg"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_p-e_IllQEeqp7emKh9ulGA" name="Vote" content="Vote" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_p-e_I1lQEeqp7emKh9ulGA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PVopYEnHEeq0TKhFr816Tg" name="createdEvent" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UStnaUnHEeq0TKhFr816Tg" name="initCreatedEvent()" content="def eventVar = new com.company.model.Event()&#xD;&#xA;return eventVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Event"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_OFE2wE20Eeqgl6v1UMFXlQ" name="votersIDs" multiple="true" dataType="_EC3V0Um8Eeq0TKhFr816Tg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_OFE2wU20Eeqgl6v1UMFXlQ" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_w_HnEFfhEeqdh89npJdoIg" name="creatorId" dataType="_EC3V0Um8Eeq0TKhFr816Tg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_w_HnEVfhEeqdh89npJdoIg" name="init_creatorId()" content="import org.bonitasoft.engine.api.IdentityAPI;&#xD;&#xA;import org.bonitasoft.engine.bpm.process.ProcessInstance;&#xD;&#xA;import com.bonitasoft.engine.api.ProcessAPI;&#xD;&#xA;//Import the apis&#xD;&#xA;ProcessAPI processApi = apiAccessor.getProcessAPI();&#xD;&#xA;IdentityAPI identityApi = apiAccessor.getIdentityAPI();&#xD;&#xA;//Get the ProcessInstance&#xD;&#xA;ProcessInstance processInstance = processApi.getProcessInstance(processInstanceId)&#xD;&#xA;//Get the initiator id of the case&#xD;&#xA;long initiator = processInstance.getStartedBy();&#xD;&#xA;//Get the initiator email&#xD;&#xA;String initiatorId = identityApi.getUser(initiator).id;&#xD;&#xA;&#xD;&#xA;return initiatorId;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_w_HnElfhEeqdh89npJdoIg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_w_HnE1fhEeqdh89npJdoIg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EC3VtEm8Eeq0TKhFr816Tg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_KcBvkE58EeqaFtOWjyE6Mg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EC3Vtkm8Eeq0TKhFr816Tg">
        <targetForm xmi:type="expression:Expression" xmi:id="_EC3Vt0m8Eeq0TKhFr816Tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EC3VuEm8Eeq0TKhFr816Tg" target="_2A9u4EnAEeq0TKhFr816Tg" source="_EC3Vo0m8Eeq0TKhFr816Tg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EC3VuUm8Eeq0TKhFr816Tg"/>
        <condition xmi:type="expression:Expression" xmi:id="_EC3Vukm8Eeq0TKhFr816Tg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0Ohl8E2nEeqgl6v1UMFXlQ" target="_7ZohwE2nEeqgl6v1UMFXlQ" source="_2A9u4EnAEeq0TKhFr816Tg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0Ohl8U2nEeqgl6v1UMFXlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0Ohl8k2nEeqgl6v1UMFXlQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zRfU8E2yEeqgl6v1UMFXlQ" target="_zRbqkE2yEeqgl6v1UMFXlQ" source="_7ZohwE2nEeqgl6v1UMFXlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zRfU8U2yEeqgl6v1UMFXlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zRfU8k2yEeqgl6v1UMFXlQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rRTR4FlQEeqp7emKh9ulGA" target="_p-XDUFlQEeqp7emKh9ulGA" source="_zRbqkE2yEeqgl6v1UMFXlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rRTR4VlQEeqp7emKh9ulGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rRTR4llQEeqp7emKh9ulGA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r9FZ0FlQEeqp7emKh9ulGA" target="_EEOOQEnBEeq0TKhFr816Tg" source="_p-XDUFlQEeqp7emKh9ulGA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r9FZ0VlQEeqp7emKh9ulGA"/>
        <condition xmi:type="expression:Expression" xmi:id="_r9FZ0llQEeqp7emKh9ulGA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_EC3Vu0m8Eeq0TKhFr816Tg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_EC3VvEm8Eeq0TKhFr816Tg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EC3VvUm8Eeq0TKhFr816Tg">
        <name xmi:type="expression:Expression" xmi:id="_EC3Vvkm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EC3Vv0m8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EC3VwEm8Eeq0TKhFr816Tg">
        <name xmi:type="expression:Expression" xmi:id="_EC3VwUm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EC3Vwkm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EC3Vw0m8Eeq0TKhFr816Tg">
        <name xmi:type="expression:Expression" xmi:id="_EC3VxEm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EC3VxUm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EC3Vxkm8Eeq0TKhFr816Tg">
        <name xmi:type="expression:Expression" xmi:id="_EC3Vx0m8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EC3VyEm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EC3VyUm8Eeq0TKhFr816Tg">
        <name xmi:type="expression:Expression" xmi:id="_EC3Vykm8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EC3Vy0m8Eeq0TKhFr816Tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_PPvXQE2tEeqgl6v1UMFXlQ" name="Vote">
      <elements xmi:type="process:StartEvent" xmi:id="_LWtTYE2xEeqgl6v1UMFXlQ" name="Start" outgoing="_ETZUAG9jEeqUG8JKX_9A3g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_LWtTYk2xEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_LWtTYU2xEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_LWtTY02xEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_MACkQE2xEeqgl6v1UMFXlQ" name="End" incoming="_Op-GkE5DEeqgl6v1UMFXlQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_MACkQk2xEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_MACkQU2xEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_MACkQ02xEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_OJ7UkE5DEeqgl6v1UMFXlQ" name="Vote For Dates" outgoing="_Op-GkE5DEeqgl6v1UMFXlQ" incoming="_ETZUAG9jEeqUG8JKX_9A3g" actor="_e9dtwE5EEeqgl6v1UMFXlQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_NfdbQk5DEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_NfdbQU5DEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_NfdbQ05DEeqgl6v1UMFXlQ" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_Nt08M29lEeqUG8JKX_9A3g">
          <leftOperand xmi:type="expression:Expression" xmi:id="_Nt08NG9lEeqUG8JKX_9A3g" name="vote" content="vote" type="TYPE_VARIABLE" returnType="com.company.model.Vote">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Nt08NW9lEeqUG8JKX_9A3g" name="vote" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Vote">
              <defaultValue xmi:type="expression:Expression" xmi:id="_8B7FsG9lEeqUG8JKX_9A3g" name="init_vote()" content="def eventID = eventIDContract.toLong();&#xD;&#xA;def voterID = voterIDContract.toLong();&#xD;&#xA;def vote = new com.company.model.Vote();&#xD;&#xA;vote.eventId = eventID;&#xD;&#xA;vote.voterId = voterID;&#xD;&#xA;vote.submitted = false;&#xD;&#xA;&#xD;&#xA;def event = eventDAO.findByPersistenceId(eventID);&#xD;&#xA;for (int i=0;i&lt;event.dates.size();i++)&#xD;&#xA;{&#xD;&#xA;&#x9;vote.dates.add(event.dates[i]);&#xD;&#xA;&#x9;vote.attendance.add(false);&#xD;&#xA;}&#xD;&#xA;return vote;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Vote">
                <referencedElements xmi:type="process:ContractInput" xmi:id="_41MHIG9pEeqUG8JKX_9A3g" name="eventIDContract">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_41MHIW9pEeqUG8JKX_9A3g"/>
                </referencedElements>
                <referencedElements xmi:type="process:ContractInput" xmi:id="_41MHIm9pEeqUG8JKX_9A3g" name="voterIDContract">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_41MHI29pEeqUG8JKX_9A3g"/>
                </referencedElements>
                <referencedElements xmi:type="expression:Expression" xmi:id="_41MHJG9pEeqUG8JKX_9A3g" name="eventDAO" content="eventDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EventDAO" returnTypeFixed="true"/>
              </defaultValue>
            </referencedElements>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_Nt08Nm9lEeqUG8JKX_9A3g" name="voteInput.dates" content="voteInput?.dates" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_Nt08N29lEeqUG8JKX_9A3g" name="voteInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Nt08OG9lEeqUG8JKX_9A3g" type="JAVA_METHOD" expression="setDates">
            <inputTypes>java.util.List</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_Nt08OW9lEeqUG8JKX_9A3g">
          <leftOperand xmi:type="expression:Expression" xmi:id="_Nt08Om9lEeqUG8JKX_9A3g" name="vote" content="vote" type="TYPE_VARIABLE" returnType="com.company.model.Vote">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Nt08O29lEeqUG8JKX_9A3g" name="vote" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Vote">
              <defaultValue xmi:type="expression:Expression" xmi:id="_41MuMG9pEeqUG8JKX_9A3g" name="init_vote()" content="def eventID = eventIDContract.toLong();&#xD;&#xA;def voterID = voterIDContract.toLong();&#xD;&#xA;def vote = new com.company.model.Vote();&#xD;&#xA;vote.eventId = eventID;&#xD;&#xA;vote.voterId = voterID;&#xD;&#xA;vote.submitted = false;&#xD;&#xA;&#xD;&#xA;def event = eventDAO.findByPersistenceId(eventID);&#xD;&#xA;for (int i=0;i&lt;event.dates.size();i++)&#xD;&#xA;{&#xD;&#xA;&#x9;vote.dates.add(event.dates[i]);&#xD;&#xA;&#x9;vote.attendance.add(false);&#xD;&#xA;}&#xD;&#xA;return vote;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Vote">
                <referencedElements xmi:type="process:ContractInput" xmi:id="_41MuMW9pEeqUG8JKX_9A3g" name="eventIDContract">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_41MuMm9pEeqUG8JKX_9A3g"/>
                </referencedElements>
                <referencedElements xmi:type="process:ContractInput" xmi:id="_41MuM29pEeqUG8JKX_9A3g" name="voterIDContract">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_41MuNG9pEeqUG8JKX_9A3g"/>
                </referencedElements>
                <referencedElements xmi:type="expression:Expression" xmi:id="_41MuNW9pEeqUG8JKX_9A3g" name="eventDAO" content="eventDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EventDAO" returnTypeFixed="true"/>
              </defaultValue>
            </referencedElements>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_Nt08PG9lEeqUG8JKX_9A3g" name="voteInput.attendance" content="voteInput?.attendance" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_Nt08PW9lEeqUG8JKX_9A3g" name="voteInput" type="COMPLEX" createMode="false"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Nt08Pm9lEeqUG8JKX_9A3g" type="JAVA_METHOD" expression="setAttendance">
            <inputTypes>java.util.List</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_7TZ2AG9pEeqUG8JKX_9A3g">
          <leftOperand xmi:type="expression:Expression" xmi:id="_7TZ2AW9pEeqUG8JKX_9A3g" name="vote" content="vote" type="TYPE_VARIABLE" returnType="com.company.model.Vote">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8ExokG9pEeqUG8JKX_9A3g" name="vote" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Vote">
              <defaultValue xmi:type="expression:Expression" xmi:id="_tdlgQG9qEeqUG8JKX_9A3g" name="init_vote()" content="def eventID = eventIDContract.toLong();&#xD;&#xA;def voterID = voterIDContract.toLong();&#xD;&#xA;def vote = new com.company.model.Vote();&#xD;&#xA;vote.eventId = eventID;&#xD;&#xA;vote.voterId = voterID;&#xD;&#xA;vote.submitted = false;&#xD;&#xA;&#xD;&#xA;def event = eventDAO.findByPersistenceId(eventID);&#xD;&#xA;for (int i=0;i&lt;event.dates.size();i++)&#xD;&#xA;{&#xD;&#xA;&#x9;vote.dates.add(event.dates[i]);&#xD;&#xA;&#x9;vote.attendance.add(false);&#xD;&#xA;}&#xD;&#xA;return vote;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Vote">
                <referencedElements xmi:type="process:ContractInput" xmi:id="_tdlgQW9qEeqUG8JKX_9A3g" name="eventIDContract">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_tdlgQm9qEeqUG8JKX_9A3g"/>
                </referencedElements>
                <referencedElements xmi:type="process:ContractInput" xmi:id="_tdlgQ29qEeqUG8JKX_9A3g" name="voterIDContract">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_tdlgRG9qEeqUG8JKX_9A3g"/>
                </referencedElements>
                <referencedElements xmi:type="expression:Expression" xmi:id="_tdlgRW9qEeqUG8JKX_9A3g" name="eventDAO" content="eventDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EventDAO" returnTypeFixed="true"/>
              </defaultValue>
            </referencedElements>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_7TZ2Am9pEeqUG8JKX_9A3g" name="true" content="true" returnType="java.lang.Boolean"/>
          <operator xmi:type="expression:Operator" xmi:id="_7TZ2A29pEeqUG8JKX_9A3g" type="JAVA_METHOD" expression="setSubmitted">
            <inputTypes>java.lang.Boolean</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_NfdbRE5DEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_NfdbRU5DEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NfnMQE5DEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_NfnMQk5DEeqgl6v1UMFXlQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_NfnMQU5DEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_OJ77qU5DEeqgl6v1UMFXlQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_4ykUIFl0Eeqp7emKh9ulGA" name="voteForm" content="5a590d31-6d35-443a-be05-d762f44fc9b4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <filters xmi:type="process:ActorFilter" xmi:id="_D0PEUFF-EeqaFtOWjyE6Mg" name="singleUserVoter" definitionId="single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_D0PEUVF-EeqaFtOWjyE6Mg" definitionId="single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_D0PEUlF-EeqaFtOWjyE6Mg" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_D0PEU1F-EeqaFtOWjyE6Mg" name="userId()" content="return vote.voterId;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__gT4AFiDEeqdh89npJdoIg" name="vote" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Vote"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
        <contract xmi:type="process:Contract" xmi:id="_OJ77qE5DEeqgl6v1UMFXlQ">
          <inputs xmi:type="process:ContractInput" xmi:id="_Nt08MG9lEeqUG8JKX_9A3g" name="voteInput" type="COMPLEX" dataReference="vote" createMode="false">
            <inputs xmi:type="process:ContractInput" xmi:id="_Nt08MW9lEeqUG8JKX_9A3g" name="dates" type="LOCALDATE" multiple="true" createMode="false"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_Nt08Mm9lEeqUG8JKX_9A3g" name="attendance" type="BOOLEAN" multiple="true" createMode="false"/>
          </inputs>
        </contract>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_OJ77q05DEeqgl6v1UMFXlQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_e0s54E5xEeqgl6v1UMFXlQ" name="event" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event">
        <defaultValue xmi:type="expression:Expression" xmi:id="_e0s54U5xEeqgl6v1UMFXlQ" name="init_event()" content="def eventID = eventIDContract.toLong();&#xD;&#xA;return eventDAO.findByPersistenceId(eventID);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Event">
          <referencedElements xmi:type="expression:Expression" xmi:id="_4uAh8Fh8Eeqdh89npJdoIg" name="eventDAO" content="eventDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EventDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_4uAh8Vh8Eeqdh89npJdoIg" name="eventIDContract">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_4uAh8lh8Eeqdh89npJdoIg"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Xo_PkFiBEeqdh89npJdoIg" name="vote" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Vote">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Xo_PkViBEeqdh89npJdoIg" name="init_vote()" content="def eventID = eventIDContract.toLong();&#xD;&#xA;def voterID = voterIDContract.toLong();&#xD;&#xA;def vote = new com.company.model.Vote();&#xD;&#xA;vote.eventId = eventID;&#xD;&#xA;vote.voterId = voterID;&#xD;&#xA;vote.submitted = false;&#xD;&#xA;&#xD;&#xA;def event = eventDAO.findByPersistenceId(eventID);&#xD;&#xA;for (int i=0;i&lt;event.dates.size();i++)&#xD;&#xA;{&#xD;&#xA;&#x9;vote.dates.add(event.dates[i]);&#xD;&#xA;&#x9;vote.attendance.add(false);&#xD;&#xA;}&#xD;&#xA;return vote;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Vote">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_C5mV4G9rEeqUG8JKX_9A3g" name="eventIDContract">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_C5mV4W9rEeqUG8JKX_9A3g"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_C5mV4m9rEeqUG8JKX_9A3g" name="voterIDContract">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_C5mV429rEeqUG8JKX_9A3g"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_C5mV5G9rEeqUG8JKX_9A3g" name="eventDAO" content="eventDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EventDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PS7OL02tEeqgl6v1UMFXlQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_n981sG-UEeqUG8JKX_9A3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PS7OMU2tEeqgl6v1UMFXlQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_PS7OMk2tEeqgl6v1UMFXlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Op-GkE5DEeqgl6v1UMFXlQ" target="_MACkQE2xEeqgl6v1UMFXlQ" source="_OJ7UkE5DEeqgl6v1UMFXlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Op-GkU5DEeqgl6v1UMFXlQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Op-Gkk5DEeqgl6v1UMFXlQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ETZUAG9jEeqUG8JKX_9A3g" target="_OJ7UkE5DEeqgl6v1UMFXlQ" source="_LWtTYE2xEeqgl6v1UMFXlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ETezkG9jEeqUG8JKX_9A3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ETezkW9jEeqUG8JKX_9A3g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_e9dtwE5EEeqgl6v1UMFXlQ" name="voter"/>
      <contract xmi:type="process:Contract" xmi:id="_PS7OM02tEeqgl6v1UMFXlQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_qt_3oE23Eeqgl6v1UMFXlQ" name="voterIDContract">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_qt_3oU23Eeqgl6v1UMFXlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_GidXQFfjEeqdh89npJdoIg" name="eventIDContract">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_GidXQVfjEeqdh89npJdoIg"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PS7OIE2tEeqgl6v1UMFXlQ">
        <name xmi:type="expression:Expression" xmi:id="_PS7OIU2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PS7OIk2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PS7OI02tEeqgl6v1UMFXlQ">
        <name xmi:type="expression:Expression" xmi:id="_PS7OJE2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PS7OJU2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PS7OJk2tEeqgl6v1UMFXlQ">
        <name xmi:type="expression:Expression" xmi:id="_PS7OJ02tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PS7OKE2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PS7OKU2tEeqgl6v1UMFXlQ">
        <name xmi:type="expression:Expression" xmi:id="_PS7OKk2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PS7OK02tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PS7OLE2tEeqgl6v1UMFXlQ">
        <name xmi:type="expression:Expression" xmi:id="_PS7OLU2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PS7OLk2tEeqgl6v1UMFXlQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_3Mim8G9sEeqUG8JKX_9A3g" name="ManageEvent">
      <elements xmi:type="process:Lane" xmi:id="_3muBgG9sEeqUG8JKX_9A3g" name="Creator Lane" actor="_IsBOMG9wEeqUG8JKX_9A3g">
        <elements xmi:type="process:StartEvent" xmi:id="__KRSgG9sEeqUG8JKX_9A3g" name="Start" outgoing="_-HyP4G9uEeqUG8JKX_9A3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__KRSgW9sEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__KRSgm9sEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__KRSg29sEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4V04UG9uEeqUG8JKX_9A3g" name="DisplayEvent" outgoing="_9o8XwG9uEeqUG8JKX_9A3g" incoming="_-HyP4G9uEeqUG8JKX_9A3g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4V1fYW9uEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4V1fYG9uEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4V1fYm9uEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4V1fY29uEeqUG8JKX_9A3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4V1fZG9uEeqUG8JKX_9A3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4V1fZW9uEeqUG8JKX_9A3g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4V1fZ29uEeqUG8JKX_9A3g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4V1fZm9uEeqUG8JKX_9A3g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4V1faW9uEeqUG8JKX_9A3g">
            <targetForm xmi:type="expression:Expression" xmi:id="_GrNpgG9vEeqUG8JKX_9A3g" name="displayEventForm" content="b2d53c99-d3bf-4ea1-bdf8-7a7ef3035496" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4V1faG9uEeqUG8JKX_9A3g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4V2GcG9uEeqUG8JKX_9A3g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7ohYIG9uEeqUG8JKX_9A3g" name="End" incoming="_9o8XwG9uEeqUG8JKX_9A3g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7ohYIW9uEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7ohYIm9uEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7ohYI29uEeqUG8JKX_9A3g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Dv6A4G9tEeqUG8JKX_9A3g" name="createdEventList" multiple="true" dataType="_EC3V1Em8Eeq0TKhFr816Tg" className="com.company.model.Event">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Dv6A4W9tEeqUG8JKX_9A3g" name="init_createdEventList()" content="import org.bonitasoft.engine.api.IdentityAPI;&#xD;&#xA;import org.bonitasoft.engine.bpm.process.ProcessInstance;&#xD;&#xA;import com.bonitasoft.engine.api.ProcessAPI;&#xD;&#xA;import com.company.model.Event;&#xD;&#xA;&#xD;&#xA;//Import the APIs&#xD;&#xA;ProcessAPI processApi = apiAccessor.getProcessAPI();&#xD;&#xA;IdentityAPI identityApi = apiAccessor.getIdentityAPI();&#xD;&#xA;&#xD;&#xA;//Get the ProcessInstance&#xD;&#xA;ProcessInstance processInstance = processApi.getProcessInstance(processInstanceId)&#xD;&#xA;&#xD;&#xA;//Get the initiator id of the case&#xD;&#xA;long initiator = processInstance.getStartedBy();&#xD;&#xA;&#xD;&#xA;//Get the initiator id&#xD;&#xA;String initiatorId = identityApi.getUser(initiator).id;&#xD;&#xA;&#xD;&#xA;//Get the events list&#xD;&#xA;List&lt;Event> creatorEvents = new ArrayList&lt;Event>();&#xD;&#xA;List&lt;Event> allEvents = eventDAO.find(0, Integer.MAX_VALUE);&#xD;&#xA;for (int i=0;i&lt;allEvents.size();i++)&#xD;&#xA;{&#xD;&#xA;&#x9;if (allEvents[i].creatorId.equals(initiatorId)) creatorEvents.add(allEvents[i]);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return creatorEvents;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="expression:Expression" xmi:id="_KeaE8G-IEeqUG8JKX_9A3g" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_KeaE8W-IEeqUG8JKX_9A3g" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="com.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_KeaE8m-IEeqUG8JKX_9A3g" name="eventDAO" content="eventDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.EventDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3MjOD29sEeqUG8JKX_9A3g" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_v_5d0HwUEeqlv7W-PTXA5A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3MjOEW9sEeqUG8JKX_9A3g">
        <targetForm xmi:type="expression:Expression" xmi:id="_3MjOEm9sEeqUG8JKX_9A3g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9o8XwG9uEeqUG8JKX_9A3g" target="_7ohYIG9uEeqUG8JKX_9A3g" source="_4V04UG9uEeqUG8JKX_9A3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9o8XwW9uEeqUG8JKX_9A3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_9o8Xwm9uEeqUG8JKX_9A3g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-HyP4G9uEeqUG8JKX_9A3g" target="_4V04UG9uEeqUG8JKX_9A3g" source="__KRSgG9sEeqUG8JKX_9A3g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-HyP4W9uEeqUG8JKX_9A3g"/>
        <condition xmi:type="expression:Expression" xmi:id="_-HyP4m9uEeqUG8JKX_9A3g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IsBOMG9wEeqUG8JKX_9A3g" name="Event manager" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3MjOE29sEeqUG8JKX_9A3g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3MjOAG9sEeqUG8JKX_9A3g">
        <name xmi:type="expression:Expression" xmi:id="_3MjOAW9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3MjOAm9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3MjOA29sEeqUG8JKX_9A3g">
        <name xmi:type="expression:Expression" xmi:id="_3MjOBG9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3MjOBW9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3MjOBm9sEeqUG8JKX_9A3g">
        <name xmi:type="expression:Expression" xmi:id="_3MjOB29sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3MjOCG9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3MjOCW9sEeqUG8JKX_9A3g">
        <name xmi:type="expression:Expression" xmi:id="_3MjOCm9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3MjOC29sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3MjODG9sEeqUG8JKX_9A3g">
        <name xmi:type="expression:Expression" xmi:id="_3MjODW9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3MjODm9sEeqUG8JKX_9A3g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_EC3VzEm8Eeq0TKhFr816Tg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_EC3VzUm8Eeq0TKhFr816Tg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_EC3Vzkm8Eeq0TKhFr816Tg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_EC3Vz0m8Eeq0TKhFr816Tg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_EC3V0Em8Eeq0TKhFr816Tg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_EC3V0Um8Eeq0TKhFr816Tg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_EC3V0km8Eeq0TKhFr816Tg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_EC3V00m8Eeq0TKhFr816Tg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_EC3V1Em8Eeq0TKhFr816Tg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_EC3V1Um8Eeq0TKhFr816Tg" type="Process" element="_EC3VoEm8Eeq0TKhFr816Tg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EC3V1km8Eeq0TKhFr816Tg" type="2007" element="_EC3VoUm8Eeq0TKhFr816Tg">
      <children xmi:type="notation:DecorationNode" xmi:id="_EC3V10m8Eeq0TKhFr816Tg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EC3V2Em8Eeq0TKhFr816Tg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_EC3V2Um8Eeq0TKhFr816Tg" type="3007" element="_EC3Vokm8Eeq0TKhFr816Tg">
          <children xmi:type="notation:DecorationNode" xmi:id="_EC3V2km8Eeq0TKhFr816Tg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EC3V20m8Eeq0TKhFr816Tg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EC3V30m8Eeq0TKhFr816Tg" type="3002" element="_EC3Vo0m8Eeq0TKhFr816Tg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EC3V4Em8Eeq0TKhFr816Tg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EC3V4Um8Eeq0TKhFr816Tg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EC3V4km8Eeq0TKhFr816Tg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2A-9AEnAEeq0TKhFr816Tg" type="3027" element="_2A9u4EnAEeq0TKhFr816Tg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2A-9AknAEeq0TKhFr816Tg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2A-9AUnAEeq0TKhFr816Tg" x="166" y="30" width="211" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEOOREnBEeq0TKhFr816Tg" type="3003" element="_EEOOQEnBEeq0TKhFr816Tg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEOORknBEeq0TKhFr816Tg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EEOOR0nBEeq0TKhFr816Tg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEOORUnBEeq0TKhFr816Tg" x="1113" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Zq-AE2nEeqgl6v1UMFXlQ" type="3005" element="_7ZohwE2nEeqgl6v1UMFXlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7ZrlEE2nEeqgl6v1UMFXlQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Zq-AU2nEeqgl6v1UMFXlQ" x="415" y="33" width="200" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zRc4sE2yEeqgl6v1UMFXlQ" type="3027" element="_zRbqkE2yEeqgl6v1UMFXlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zRc4sk2yEeqgl6v1UMFXlQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRc4sU2yEeqgl6v1UMFXlQ" x="655" y="46" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p-iCcFlQEeqp7emKh9ulGA" type="3063" element="_p-XDUFlQEeqp7emKh9ulGA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p-ipgFlQEeqp7emKh9ulGA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-iCcVlQEeqp7emKh9ulGA" x="861" y="44" width="155" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EC3V40m8Eeq0TKhFr816Tg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EC3V5Em8Eeq0TKhFr816Tg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EC3V5Um8Eeq0TKhFr816Tg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EC3V5km8Eeq0TKhFr816Tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EC3V50m8Eeq0TKhFr816Tg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EC3V6Em8Eeq0TKhFr816Tg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EC3V6Um8Eeq0TKhFr816Tg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EC3V6km8Eeq0TKhFr816Tg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EC3V60m8Eeq0TKhFr816Tg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EC3V7Em8Eeq0TKhFr816Tg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PS8cQE2tEeqgl6v1UMFXlQ" type="2007" element="_PPvXQE2tEeqgl6v1UMFXlQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PS8cRU2tEeqgl6v1UMFXlQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PS8cRk2tEeqgl6v1UMFXlQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_LWtTZE2xEeqgl6v1UMFXlQ" type="3002" element="_LWtTYE2xEeqgl6v1UMFXlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LWtTZk2xEeqgl6v1UMFXlQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LWtTZ02xEeqgl6v1UMFXlQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWtTZU2xEeqgl6v1UMFXlQ" x="121" y="119"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MACkRE2xEeqgl6v1UMFXlQ" type="3003" element="_MACkQE2xEeqgl6v1UMFXlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MACkRk2xEeqgl6v1UMFXlQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MACkR02xEeqgl6v1UMFXlQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MACkRU2xEeqgl6v1UMFXlQ" x="698" y="119"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OJ77rE5DEeqgl6v1UMFXlQ" type="3005" element="_OJ7UkE5DEeqgl6v1UMFXlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_OJ77rk5DEeqgl6v1UMFXlQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJ77rU5DEeqgl6v1UMFXlQ" x="418" y="97" width="144" height="72"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PS8cQU2tEeqgl6v1UMFXlQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PS8cQk2tEeqgl6v1UMFXlQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PS8cQ02tEeqgl6v1UMFXlQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PS8cR02tEeqgl6v1UMFXlQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PS8cRE2tEeqgl6v1UMFXlQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Mj1EG9sEeqUG8JKX_9A3g" type="2007" element="_3Mim8G9sEeqUG8JKX_9A3g">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Mj1FW9sEeqUG8JKX_9A3g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3Mj1Fm9sEeqUG8JKX_9A3g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3mvPoG9sEeqUG8JKX_9A3g" type="3007" element="_3muBgG9sEeqUG8JKX_9A3g">
          <children xmi:type="notation:DecorationNode" xmi:id="_3mv2sG9sEeqUG8JKX_9A3g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3mv2sW9sEeqUG8JKX_9A3g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__KRShG9sEeqUG8JKX_9A3g" type="3002" element="__KRSgG9sEeqUG8JKX_9A3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__KRShW9sEeqUG8JKX_9A3g" type="5024" element="__KRSgG9sEeqUG8JKX_9A3g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__KRShm9sEeqUG8JKX_9A3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KRSh29sEeqUG8JKX_9A3g" x="88" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4V2tgG9uEeqUG8JKX_9A3g" type="3005" element="_4V04UG9uEeqUG8JKX_9A3g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4V3UkW9uEeqUG8JKX_9A3g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4V3UkG9uEeqUG8JKX_9A3g" x="223" y="76" width="194" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7oh_MG9uEeqUG8JKX_9A3g" type="3003" element="_7ohYIG9uEeqUG8JKX_9A3g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7oh_MW9uEeqUG8JKX_9A3g" type="5025" element="_7ohYIG9uEeqUG8JKX_9A3g">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7oh_Mm9uEeqUG8JKX_9A3g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7oh_M29uEeqUG8JKX_9A3g" x="665" y="102"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3mvPoW9sEeqUG8JKX_9A3g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3mvPom9sEeqUG8JKX_9A3g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3mvPo29sEeqUG8JKX_9A3g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3mv2sm9sEeqUG8JKX_9A3g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mvPpG9sEeqUG8JKX_9A3g" x="105" y="66"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Mj1EW9sEeqUG8JKX_9A3g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Mj1Em9sEeqUG8JKX_9A3g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3Mj1E29sEeqUG8JKX_9A3g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3Mj1F29sEeqUG8JKX_9A3g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Mj1FG9sEeqUG8JKX_9A3g" width="1920" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EC3V7Um8Eeq0TKhFr816Tg"/>
    <edges xmi:type="notation:Connector" xmi:id="_EC3V7km8Eeq0TKhFr816Tg" type="4001" element="_EC3VuEm8Eeq0TKhFr816Tg" source="_EC3V30m8Eeq0TKhFr816Tg" target="_2A-9AEnAEeq0TKhFr816Tg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EC3V70m8Eeq0TKhFr816Tg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EC3V8Em8Eeq0TKhFr816Tg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EC3V8Um8Eeq0TKhFr816Tg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EC3V8km8Eeq0TKhFr816Tg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0OiNAE2nEeqgl6v1UMFXlQ" type="4001" element="_0Ohl8E2nEeqgl6v1UMFXlQ" source="_2A-9AEnAEeq0TKhFr816Tg" target="_7Zq-AE2nEeqgl6v1UMFXlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0OiNA02nEeqgl6v1UMFXlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0OiNBE2nEeqgl6v1UMFXlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0OiNAU2nEeqgl6v1UMFXlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OiNAk2nEeqgl6v1UMFXlQ" points="[0, 0, -88, -31]$[38, 29, -50, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0OjbIE2nEeqgl6v1UMFXlQ" id="(0.990521327014218,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zRf8AE2yEeqgl6v1UMFXlQ" type="4001" element="_zRfU8E2yEeqgl6v1UMFXlQ" source="_7Zq-AE2nEeqgl6v1UMFXlQ" target="_zRc4sE2yEeqgl6v1UMFXlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zRf8A02yEeqgl6v1UMFXlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRf8BE2yEeqgl6v1UMFXlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zRf8AU2yEeqgl6v1UMFXlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRf8Ak2yEeqgl6v1UMFXlQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Op-Gk05DEeqgl6v1UMFXlQ" type="4001" element="_Op-GkE5DEeqgl6v1UMFXlQ" source="_OJ77rE5DEeqgl6v1UMFXlQ" target="_MACkRE2xEeqgl6v1UMFXlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Op-Glk5DEeqgl6v1UMFXlQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Op-Gl05DEeqgl6v1UMFXlQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Op-GlE5DEeqgl6v1UMFXlQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Op-GlU5DEeqgl6v1UMFXlQ" points="[0, -10, -151, 1]$[136, -10, -15, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OqH3kE5DEeqgl6v1UMFXlQ" id="(1.0,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rRTR41lQEeqp7emKh9ulGA" type="4001" element="_rRTR4FlQEeqp7emKh9ulGA" source="_zRc4sE2yEeqgl6v1UMFXlQ" target="_p-iCcFlQEeqp7emKh9ulGA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rRTR5llQEeqp7emKh9ulGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rRTR51lQEeqp7emKh9ulGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rRTR5FlQEeqp7emKh9ulGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRTR5VlQEeqp7emKh9ulGA" points="[0, 1, -113, 0]$[92, -2, -21, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRTR6FlQEeqp7emKh9ulGA" id="(1.0,0.43661971830985913)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRTR6VlQEeqp7emKh9ulGA" id="(0.21,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r9FZ01lQEeqp7emKh9ulGA" type="4001" element="_r9FZ0FlQEeqp7emKh9ulGA" source="_p-iCcFlQEeqp7emKh9ulGA" target="_EEOOREnBEeq0TKhFr816Tg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r9FZ1llQEeqp7emKh9ulGA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r9FZ11lQEeqp7emKh9ulGA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r9FZ1FlQEeqp7emKh9ulGA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9FZ1VlQEeqp7emKh9ulGA" points="[0, -9, -112, 13]$[48, -9, -64, 13]$[48, -19, -64, 3]$[97, -19, -15, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9FZ2FlQEeqp7emKh9ulGA" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ETh24G9jEeqUG8JKX_9A3g" type="4001" element="_ETZUAG9jEeqUG8JKX_9A3g" source="_LWtTZE2xEeqgl6v1UMFXlQ" target="_OJ77rE5DEeqgl6v1UMFXlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETid8G9jEeqUG8JKX_9A3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETid8W9jEeqUG8JKX_9A3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETh24W9jEeqUG8JKX_9A3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETh24m9jEeqUG8JKX_9A3g" points="[0, -15, -267, -2]$[267, -13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETkTIG9jEeqUG8JKX_9A3g" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETkTIW9jEeqUG8JKX_9A3g" id="(0.0,0.5416666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9pB3UG9uEeqUG8JKX_9A3g" type="4001" element="_9o8XwG9uEeqUG8JKX_9A3g" source="_4V2tgG9uEeqUG8JKX_9A3g" target="_7oh_MG9uEeqUG8JKX_9A3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9pB3U29uEeqUG8JKX_9A3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9pB3VG9uEeqUG8JKX_9A3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9pB3UW9uEeqUG8JKX_9A3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9pB3Um9uEeqUG8JKX_9A3g" points="[0, 0, -250, -12]$[248, 11, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9pB3VW9uEeqUG8JKX_9A3g" id="(0.9896907216494846,0.38144329896907214)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9pB3Vm9uEeqUG8JKX_9A3g" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-HyP429uEeqUG8JKX_9A3g" type="4001" element="_-HyP4G9uEeqUG8JKX_9A3g" source="__KRShG9sEeqUG8JKX_9A3g" target="_4V2tgG9uEeqUG8JKX_9A3g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-HyP5m9uEeqUG8JKX_9A3g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-HyP529uEeqUG8JKX_9A3g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-HyP5G9uEeqUG8JKX_9A3g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-HyP5W9uEeqUG8JKX_9A3g" points="[0, -15, -117, 0]$[105, -17, -12, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HyP6G9uEeqUG8JKX_9A3g" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HyP6W9uEeqUG8JKX_9A3g" id="(0.061855670103092786,0.422680412371134)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
